<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nest - Rsponsive</title>
    <link rel= "shortcut icon" href="img/favicon.png">
    <link rel= "stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <link rel=" stylesheet" href = "style.css">
    <link rel=" stylesheet" href = "css/fixed.css">
    <link rel=" stylesheet" href = "css/lightbox.css">




</head>
<body>

<!--- SCRIPT Source files --->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>

<!--- End of Script Source Files --->

</body>
</html>